<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    header {

        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .class.div1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

    }



    nav>ul {

        display: flex;
        gap: 30px;
        margin-top: 10px;
    }

    nav>ul>li {
        list-style: none;
        display: flex;
    }

    nav>ul>li>a {
        display: flex;
        text-decoration: none;
        font-weight: bold;
    }

    .leftdiv {

        display: flex;
        list-style: none;

    }

    .rightdiv {

        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        padding-inline: 20px;
    }

    #img {
        display: flex;

    }

    #id h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
    }
</style>


<body>
    <div class="div1">
        <div class="leftdiv">
            <input type="text/">
            <button>search</button>
        </div>





        <div class="rightdiv">

            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">News</a></li>
                    <li><a href="travel">travel</a></li>
                    <li><a href="eat">eat</a></li>
                    <li><a href="relax">relax</a></li>
                    <li><a href="videos">videos</a></li>
                </ul>
            </nav>
        </div>

        <div section="div2">
            <img src="https://static.wixstatic.com/media/5bfb6f_26f1a5c736e544e09c63c82a4c792645~mv2_d_3839_1306_s_2.jpg/v1/fill/w_980,h_475,al_b,q_85,usm_0.66_1.00_0.01,enc_auto/5bfb6f_26f1a5c736e544e09c63c82a4c792645~mv2_d_3839_1306_s_2.jpg"
                ivf>

            <p>I'm a paragraph. Click here to add your own text and edit me. It,s easy.
                <br> Just click “Edit Text” or double click me to add your own content and make changes to the font.
            </p>
            <img src="https://static.wixstatic.com/media/5bfb6f_9f2519d5fc2d41f990a10dd92eb8658d.jpg/v1/fill/w_314,h_260,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5bfb6f_9f2519d5fc2d41f990a10dd92eb8658d.jpg"
                ivf>

            <img src="https://static.wixstatic.com/media/5bfb6f_ea37f67cad544b348df9f3d0ff40f282.jpg/v1/fill/w_314,h_260,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5bfb6f_ea37f67cad544b348df9f3d0ff40f282.jpg"
                ivf>

            <img src="https://static.wixstatic.com/media/5bfb6f_c667d0c9bd634b1aa2b29311795f3c51.jpg/v1/fill/w_315,h_260,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5bfb6f_c667d0c9bd634b1aa2b29311795f3c51.jpg"
                ivf>
        </div>
        <div class="id">
            <h1>As featured in</h1>
            <h1>travel<br>blog</h1>
            <h1>planetour</h1>
            <h1>world<br>travel</h1>
            <h1>skycloud</h1>
        </div>




</body>

</html>
